apt-get install aptitude
aptitude install bind9 bind9-utils
cd /etc/bind

vim named.conf.local
	zone "internet.com" IN {
		type master;
		file "/etc/bind/internet.com.lan";
	};
	
	zone "5.103.210.in-addr.arpa" IN {
		type master;
		file "/etc/bind/5.103.210.db";
	};
	
	zone "msftncsi.com" IN {
		type master;
		file "/etc/bind/msftncsi.com.lan";
	};
	
	zone "255.107.131.in-addr.arpa" IN {
		type master;
		file "/etc/bind/255.107.131.db";
	};
	
	zone "msftconnecttest.com" IN {
		type master;
		file "/etc/bind/msftconnecttest.com.lan";
	};
	
	zone "." {
		type m
aster;
		file "/etc/bind/db.root"
	};

cp db.255 5.103.210.db
cp db.0 internet.com.lan

vim internet.com.lan
		$TTL 86400
		@   IN  SOA     inet.internet.com root.inet.internet.com. (
				         1      ;Serial
		        604800      ;Refresh
		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	@    IN    NS    inet.interent.com.
	@    IN    A     210.103.5.129
		   IN    MX 10 INET
	
	INET IN    A     210.103.5.129
	ROOT-CA    IN    CNAME INET
	www IN     CNAME INET 

	REMOTE IN  A     210.103.5.210
	
	# Note that IN MX 10 210.103.5.129 means internal zone, mail exchange, priority 10 and the ip address of INET


vim 5.103.210.db
		$TTL 86400
		@   IN  SOA     inet.internet.com root.inet.internet.com. (
				         1      ;Serial
		        604800      ;Refresh

		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	@    IN    NS    inet.internet.com.
	@    IN    PTR   inet.internet.com.
	
	129   IN    PTR   inet.internet.com.
	210   IN    PTR   remote.internet.com.
	129   IN    PTR   www.connecttest.com.


vim msftconnecttest.com.lan
		$TTL 86400
		@   IN  SOA     www.msftconnecttest.com. root.www.msftconnecttest.com. (
				         1      ;Serial
		        604800      ;Refresh
		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	@    IN    NS    www.msftconnecttest.com.
	@    IN    A     210.103.5.129
		
	www    IN    A     210.103.5.129


vim msftncsi.com.lan
		$TTL 86400
		@   IN  SOA     dns.msftncsi.com. root.dns.msftncsi.com. (
				         1      ;Serial
		        604800      ;Refresh
		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	@    IN    NS    dns.msftncsi.com.
	@    IN    A     131.107.255.255
		
	dns    IN    A     131.107.255.255


vim 255.107.131.db
		$TTL 86400
		@   IN  SOA     dns.msftncsi.com. root.dns.msftncsi.com. (
				         1      ;Serial
		        604800      ;Refresh
		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	@    IN    NS    dns.msftncsi.com.
	255    IN    PTR   dns.msftncsi.com.

vim db.root
$TTL 86400
		@   IN  SOA     onet. root.inet. (
				         1      ;Serial
		        604800      ;Refresh
		        86400       ;Retry
		        2419200     ;Expire
		        86400 )     ;Negative Cache TTL
		;
	.   IN  NS  INET.   
    INET.   IN  A 210.103.5.129
    5.103.210.in-addr.arpa IN A INET.internet.com.

    wsc2024.fr.  IN NS fr-dc.wsc2024.fr.
    fr-dc.wsc2024.fr.   IN A 210.103.5.65

    dmzsrv.wsc2022.kr.  IN A 210.103.5.1
    wsc2022.kr IN NS dmzsrv.wsc2022.kr.
    2.168.192.in-addr.arpa NS dmzsrv.wsc2022.kr.
    


vim named.conf.options
	acl internal-network {
		210.103.5.0/26;
		210.103.5.64/26;
		210.103.5.128/25;
	};
	
	options {
			forwarders {
						192.168.2.1; #when NAT not up yet
						172.16.1.1; #when NAT not up yet
						210.103.5.1;
						210.103.5.65;
			};
			
			allow-query { any; localhost; internal-network;};
			allow-transfer { localhost;};
			allow-recursion { any; internal-network;};
	    dnssec-validation no;
	
	};
	
nano /etc/network/interfaces
	iface ens192 inet static
			address 210.103.5.129/25
			gateway 210.103.5.254
			dns-nameservers 210.103.5.129
			dns-search internet.com inet.internet.com

nano /etc/resolv.conf
	domain internet.com
	search internet.com
	nameserver 210.103.5.129

systemctl restart bind9