vtp domain wss2023.net
vtp version 3
vtp mode server mst
vtp mode server vlan
do vtp primary force
do vtp primary vlan force
do vtp primary mst force

vlan 10
name WSS_23_CLI_10
exit

vlan 20
name WSS_23_CLI_20
exit

int vlan 10
ip addr 192.168.10.253 255.255.255.0
ipv6 addr 2001:624c:3201:10::253/64
no shut

int vlan 20
ip addr 192.168.20.253 255.255.255.0
ipv6 addr 2001:624c:3201:20::253/64
no shut

no vtp pruning

int range g0/2-3,g1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport mode dynamic desirable
sw trunk allowed vlan 10,20
no shut

do wr


#dont do this
int range g0/2-3,g1/0-1
switchport trunk pruning vlan 10,20
sw trunk pruning vlan remove 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport mode dynamic desirable
no shut

do wr

int range g1/0-2 , g0/2-3
sw trunk allowed vlan remove 1-4094
sw trunk allowed vlan 10,20

do wr
